<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Unknown</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Prata&family=Raleway:ital,wght@0,400;0,600;1,400;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <nav>
            <h1>Space Unknown</h1>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/about.html">About</a></li>
            </ul>

            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <div class="container">
        <main>
            <div class="card">
                <img src="img/matahari.jpg" alt="Matahari">
                <div class="detail">
                    <h2>Matahari</h2>
                    <a href="detail/matahari.html" class="btn">Lihat Detail</a>
                </div>
            </div>
            <div class="card">
                <img src="img/mercury.jpg" alt="Merkurius">
                <div class="detail">
                    <h2>Merkurius</h2>
                    <p><strong>Jarak ke Matahari:<br></strong>+- 0.000005571 Tahun Cahaya</p>
                    <a href="detail/merkurius.html" class="btn">Lihat Detail</a>
                </div>
            </div>
            <div class="card">
                <img src="img/venus.jpg" alt="Venus">
                <div class="detail">
                    <h2>Venus</h2>
                    <p><strong>Jarak ke Matahari:<br></strong>+- 0.0000114 Tahun Cahaya</p>
                    <a href="detail/venus.html" class="btn">Lihat Detail</a>
                </div>
            </div>
            <div class="card">
                <img src="img/bumi.jpg" alt="Bumi">
                <div class="detail">
                    <h2>Bumi</h2>
                    <p><strong>Jarak ke Matahari:<br></strong>+- 0.000015916 Tahun Cahaya</p>
                    <a href="detail/bumi.html" class="btn">Lihat Detail</a>
                </div>
            </div>
            <div class="card">
                <img src="img/mars.jpg" alt="Mars">
                <div class="detail">
                    <h2>Mars</h2>
                    <p><strong>Jarak ke Matahari:<br></strong>+- 0.000022969 Tahun Cahaya</p>
                    <a href="detail/mars.html" class="btn">Lihat Detail</a>
                </div>
            </div>
            <div class="card">
                <img src="img/jupiter.jpg" alt="Jupiter">
                <div class="detail">
                    <h2>Jupiter</h2>
                    <p><strong>Jarak ke Matahari:<br></strong>+- 0.000082028 Tahun Cahaya</p>
                    <a href="detail/jupiter.html" class="btn">Lihat Detail</a>
                </div>
            </div>
            <div class="card">
                <img src="img/saturn.jpg" alt="Saturnus">
                <div class="detail">
                    <h2>Saturnus</h2>
                    <p><strong>Jarak ke Matahari:<br></strong>+- 0.00015817 Tahun Cahaya</p>
                    <a href="detail/saturnus.html" class="btn">Lihat Detail</a>
                </div>
            </div>
            <div class="card">
                <img src="img/neptune.jpg" alt="Neptunus">
                <div class="detail">
                    <h2>Neptunus</h2>
                    <p><strong>Jarak ke Matahari:<br></strong>+- 0.0004732 Tahun Cahaya</p>
                    <a href="detail/neptunus.html" class="btn">Lihat Detail</a>
                </div>
            </div>
            <div class="card">
                <img src="img/uranus.jpg" alt="Uranus">
                <div class="detail">
                    <h2>Uranus</h2>
                    <p><strong>Jarak ke Matahari:<br></strong>+- 0.00031315 Tahun Cahaya</p>
                    <a href="detail/uranus.html" class="btn">Lihat Detail</a>
                </div>
            </div>

        </main>
        <aside>
            <div class="konverter">
                <h3>Ubah Tahun Cahaya Ke Kilometer</h3>
                <div class="input">
                    <input type="text" id="nilai-awal" placeholder="Masukkan angka">
                    <button id="konversi">Konversi</button>
                </div>
                <div class="display"></div>
            </div>
            <div class="about-me">
                <h3>About Me</h3>
                <div class="profile">
                    <img src="/img/profil.jpg" alt="Muhammad Afif Fauzi">
                </div>
                <table>
                    <tr>
                        <th>Nama</th>
                        <td>:</td>
                        <td>Muhammad Afif Fauzi</td>
                    </tr>
                    <tr>
                        <th>Tempat Lahir</th>
                        <td>:</td>
                        <td>Sidoarjo</td>
                    </tr>
                    <tr>
                        <th>Tanggal Lahir</th>
                        <td>:</td>
                        <td>28 Desember 1995</td>
                    </tr>
                </table>
                <p>
                    “ Dream bigger. Do bigger.”
                </p>
            </div>
        </aside>
        <footer></footer>
    </div>

    <script src="script.js"></script>
</body>

</html>
